<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
</head>
<body>
    <header>
        <h1>Mi portafolio</h1>
        <nav>
            <a href="#Inicio">Inicio</a>
            <a href="#Proyectos">Proyectos</a>
            <a href="#Contacto">Contanto</a>
        </nav>
    </header>

    <section id="Inicio">
        <h2>Bienvenido a mi portafolio.</h2>
        <p>¡Hola! Soy Freddy, un desarrollador y me encanta crear cosas nuevas. En este sitio web podrás ver algunos de mis proyectos.</p>
    </section>
    <section id="Proyectos">
        <h2>Proyectos</h2>
        <div class="Proyectos-Container">
            <!--Aqui iran los proyectos-->
            <p>Proximamente...</p>
        </div>
    </section>
    <section id="Contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme en: firf.1818@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2025 Mi Portafolio</p>
    </footer>

    <script src="Script.js"></script>
</body>
</html>